<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:type>Text</dc:type>
    <dc:title>The history of the Tweedie, or Tweedy, family : a record of Scottish lowland life &amp; character</dc:title>
    <dc:creator>Tweedie, Michael Forbes, 1860-1938</dc:creator>
    <dc:subject>Tweedy family</dc:subject>
    <dc:publisher>London : W.P. Griffith &amp; Sons</dc:publisher>
    <dc:date>1902</dc:date>
    <dc:language>en</dc:language>
    <dc:contributor>National Library of Scotland</dc:contributor>
    <dc:identifier id="bookid">historyoftweedi00twee</dc:identifier>
    <dc:description>&lt;b&gt;Rights:&lt;/b&gt; National Library of Scotland holds full rights in this digital resource and agrees to license the resource under the Creative Commons License: Attribution-Noncommercial-Share Alike 2.5 UK: Scotland.</dc:description>
  </metadata>
  <manifest>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/cover-image.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="leaf0001.html" id="leaf0001" media-type="application/xhtml+xml"/>
    <item href="intro.html" id="intro" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0002.jpg" id="leaf-image0002" media-type="image/jpeg"/>
    <item href="leaf0002.html" id="leaf0002" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0003.jpg" id="leaf-image0003" media-type="image/jpeg"/>
    <item href="leaf0003.html" id="leaf0003" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0004.jpg" id="leaf-image0004" media-type="image/jpeg"/>
    <item href="leaf0004.html" id="leaf0004" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0007.jpg" id="leaf-image0007" media-type="image/jpeg"/>
    <item href="leaf0007.html" id="leaf0007" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0008.jpg" id="leaf-image0008" media-type="image/jpeg"/>
    <item href="leaf0008.html" id="leaf0008" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0009.jpg" id="leaf-image0009" media-type="image/jpeg"/>
    <item href="leaf0009.html" id="leaf0009" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0010.jpg" id="leaf-image0010" media-type="image/jpeg"/>
    <item href="leaf0010.html" id="leaf0010" media-type="application/xhtml+xml"/>
    <item href="images/picture0.jpg" id="picture0" media-type="image/jpeg"/>
    <item href="images/picture1.jpg" id="picture1" media-type="image/jpeg"/>
    <item href="images/picture2.jpg" id="picture2" media-type="image/jpeg"/>
    <item href="images/picture3.jpg" id="picture3" media-type="image/jpeg"/>
    <item href="images/picture4.jpg" id="picture4" media-type="image/jpeg"/>
    <item href="images/picture5.jpg" id="picture5" media-type="image/jpeg"/>
    <item href="images/picture8.jpg" id="picture8" media-type="image/jpeg"/>
    <item href="images/picture9.jpg" id="picture9" media-type="image/jpeg"/>
    <item href="images/picture10.jpg" id="picture10" media-type="image/jpeg"/>
    <item href="images/picture16.jpg" id="picture16" media-type="image/jpeg"/>
    <item href="images/picture19.jpg" id="picture19" media-type="image/jpeg"/>
    <item href="images/picture22.jpg" id="picture22" media-type="image/jpeg"/>
    <item href="images/picture23.jpg" id="picture23" media-type="image/jpeg"/>
    <item href="images/picture24.jpg" id="picture24" media-type="image/jpeg"/>
    <item href="part0000.html" id="part0000" media-type="application/xhtml+xml"/>
    <item href="images/picture27.jpg" id="picture27" media-type="image/jpeg"/>
    <item href="images/picture28.jpg" id="picture28" media-type="image/jpeg"/>
    <item href="images/picture29.jpg" id="picture29" media-type="image/jpeg"/>
    <item href="images/picture30.jpg" id="picture30" media-type="image/jpeg"/>
    <item href="images/picture32.jpg" id="picture32" media-type="image/jpeg"/>
    <item href="images/picture33.jpg" id="picture33" media-type="image/jpeg"/>
    <item href="images/picture34.jpg" id="picture34" media-type="image/jpeg"/>
    <item href="part0001.html" id="part0001" media-type="application/xhtml+xml"/>
    <item href="images/picture35.jpg" id="picture35" media-type="image/jpeg"/>
    <item href="images/picture36.jpg" id="picture36" media-type="image/jpeg"/>
    <item href="images/picture37.jpg" id="picture37" media-type="image/jpeg"/>
    <item href="images/picture38.jpg" id="picture38" media-type="image/jpeg"/>
    <item href="images/picture39.jpg" id="picture39" media-type="image/jpeg"/>
    <item href="images/picture40.jpg" id="picture40" media-type="image/jpeg"/>
    <item href="images/picture41.jpg" id="picture41" media-type="image/jpeg"/>
    <item href="images/picture42.jpg" id="picture42" media-type="image/jpeg"/>
    <item href="images/picture43.jpg" id="picture43" media-type="image/jpeg"/>
    <item href="images/picture44.jpg" id="picture44" media-type="image/jpeg"/>
    <item href="images/picture45.jpg" id="picture45" media-type="image/jpeg"/>
    <item href="images/picture46.jpg" id="picture46" media-type="image/jpeg"/>
    <item href="images/picture47.jpg" id="picture47" media-type="image/jpeg"/>
    <item href="images/picture48.jpg" id="picture48" media-type="image/jpeg"/>
    <item href="images/picture49.jpg" id="picture49" media-type="image/jpeg"/>
    <item href="images/picture50.jpg" id="picture50" media-type="image/jpeg"/>
    <item href="images/picture51.jpg" id="picture51" media-type="image/jpeg"/>
    <item href="images/picture52.jpg" id="picture52" media-type="image/jpeg"/>
    <item href="images/picture53.jpg" id="picture53" media-type="image/jpeg"/>
    <item href="part0002.html" id="part0002" media-type="application/xhtml+xml"/>
    <item href="images/picture54.jpg" id="picture54" media-type="image/jpeg"/>
    <item href="images/picture55.jpg" id="picture55" media-type="image/jpeg"/>
    <item href="images/picture57.jpg" id="picture57" media-type="image/jpeg"/>
    <item href="images/picture58.jpg" id="picture58" media-type="image/jpeg"/>
    <item href="images/picture59.jpg" id="picture59" media-type="image/jpeg"/>
    <item href="images/picture60.jpg" id="picture60" media-type="image/jpeg"/>
    <item href="images/picture61.jpg" id="picture61" media-type="image/jpeg"/>
    <item href="images/picture62.jpg" id="picture62" media-type="image/jpeg"/>
    <item href="images/picture63.jpg" id="picture63" media-type="image/jpeg"/>
    <item href="images/picture64.jpg" id="picture64" media-type="image/jpeg"/>
    <item href="images/picture65.jpg" id="picture65" media-type="image/jpeg"/>
    <item href="images/picture66.jpg" id="picture66" media-type="image/jpeg"/>
    <item href="images/picture67.jpg" id="picture67" media-type="image/jpeg"/>
    <item href="images/picture68.jpg" id="picture68" media-type="image/jpeg"/>
    <item href="images/picture69.jpg" id="picture69" media-type="image/jpeg"/>
    <item href="images/picture70.jpg" id="picture70" media-type="image/jpeg"/>
    <item href="images/picture71.jpg" id="picture71" media-type="image/jpeg"/>
    <item href="images/picture72.jpg" id="picture72" media-type="image/jpeg"/>
    <item href="images/picture73.jpg" id="picture73" media-type="image/jpeg"/>
    <item href="images/picture74.jpg" id="picture74" media-type="image/jpeg"/>
    <item href="images/picture75.jpg" id="picture75" media-type="image/jpeg"/>
    <item href="images/picture76.jpg" id="picture76" media-type="image/jpeg"/>
    <item href="images/picture77.jpg" id="picture77" media-type="image/jpeg"/>
    <item href="part0003.html" id="part0003" media-type="application/xhtml+xml"/>
    <item href="part0004.html" id="part0004" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0312.jpg" id="leaf-image0312" media-type="image/jpeg"/>
    <item href="leaf0312.html" id="leaf0312" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="leaf0001" linear="no"/>
    <itemref idref="intro" linear="no"/>
    <itemref idref="leaf0002" linear="no"/>
    <itemref idref="leaf0003" linear="no"/>
    <itemref idref="leaf0004" linear="no"/>
    <itemref idref="leaf0007" linear="no"/>
    <itemref idref="leaf0008" linear="no"/>
    <itemref idref="leaf0009" linear="no"/>
    <itemref idref="leaf0010" linear="no"/>
    <itemref idref="part0000"/>
    <itemref idref="part0001"/>
    <itemref idref="part0002"/>
    <itemref idref="part0003"/>
    <itemref idref="part0004"/>
    <itemref idref="leaf0312" linear="no"/>
  </spine>
  <guide>
    <reference href="leaf0001.html" type="cover" title="Front Cover"/>
    <reference href="leaf0009.html" type="title-page" title="Title Page"/>
    <reference href="leaf0010.html" type="copyright-page" title="Title Page"/>
    <reference href="part0000.html" type="text" title="Book"/>
  </guide>
</package>
